# springcloud-test

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/cloud/admin/: AdminApp.java
admin/src/main/java/com/cloud/admin/aspect/: DaoAspect.java  SysLogAspect.java
admin/src/main/java/com/cloud/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
admin/src/main/java/com/cloud/admin/constants/: SysConstants.java
admin/src/main/java/com/cloud/admin/controller/: SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/cloud/admin/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/cloud/admin/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/cloud/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
admin/src/main/java/com/cloud/admin/sevice/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/cloud/admin/sevice/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/com/cloud/admin/sqlmap/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
admin/src/main/java/com/cloud/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
admin/src/main/java/com/cloud/admin/vo/: LoginBean.java
admin/src/main/resources/mappers/: SysDictMapper.xml  SysLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backup/: pom.xml
backup/src/main/java/com/cloud/backup/: BackupApp.java
backup/src/main/java/com/cloud/backup/config/: CorsConfig.java  SwaggerConfig.java
backup/src/main/java/com/cloud/backup/constants/: BackupConstants.java
backup/src/main/java/com/cloud/backup/controller/: MySqlBackupController.java
backup/src/main/java/com/cloud/backup/datasource/: BackupDataSourceProperties.java
backup/src/main/java/com/cloud/backup/service/: MysqlBackupService.java
backup/src/main/java/com/cloud/backup/service/impl/: MysqlBackupServiceImpl.java
backup/src/main/java/com/cloud/backup/util/: FileUtils.java  HttpResult.java  MySqlBackupRestoreUtils.java
backup/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/cloud/common/constants/: HttpStatus.java
common/src/main/java/com/cloud/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
config/: pom.xml
config/src/main/java/com/cloud/config/: ConfigApp.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/cloud/consumer/: ConsumerApp.java  RetryConfiguration.java
consumer/src/main/java/com/cloud/consumer/controller/: CallHelloController.java  FeignHelloController.java  RibbonHelloController.java  ServiceController.java  SpringConfigController.java
consumer/src/main/java/com/cloud/consumer/feign/: ProducerHystrix.java  ProducerService.java
core/: pom.xml
core/src/main/java/com/cloud/core/exception/: KittyException.java
core/src/main/java/com/cloud/core/http/: HttpResult.java  HttpStatus.java
core/src/main/java/com/cloud/core/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
core/src/main/java/com/cloud/core/service/: CurdService.java
hystrix/: pom.xml
hystrix/src/main/java/com/cloud/hystrix/: HystrixApp.java
hystrix/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/cloud/monitor/: MonitorApp.java
monitor/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/cloud/order/: OrderApp.java
order/src/main/java/com/cloud/order/controller/: TestController.java
order/src/main/java/com/cloud/order/feign/: TestFeign.java
producer/: pom.xml
producer/src/main/java/com/cloud/producer/: ProducerApp.java
producer/src/main/java/com/cloud/producer/controller/: TestController.java
producer/src/main/java/com/cloud/producer/feign/: TestFeign.java
producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/cloud/zuul/: ZuulApp.java
